<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#50cc90">

        <TextView
            android:id="@+id/tv_content_nearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="8dp"
            android:text="附近"
            android:textColor="#fff"
            android:textSize="23dp" />

        <ImageView
            android:id="@+id/iv_icon_nearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="11dp"
            android:src="@mipmap/message_have" />

        <ImageView
            android:id="@+id/iv_temp_nearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="277dp"
            android:layout_marginTop="11dp"
            android:src="@mipmap/icon_shaixuan" />
    </RelativeLayout>


    <FrameLayout
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/b_mapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />
    </FrameLayout>
</RelativeLayout>